export PORT=:6040
export PER_SCORE_AUTH_SERVICE_DIAL=localhost:6050
export PER_SCORE_CALC_SERVICE_DIAL=localhost:6060
export DECRYPT_KEY=fkzfgk0FY2CaYJhyXbshnPJaRrFtCwfj

export DEV_DB_DRIVER=postgres
export DEV_HOST=localhost
export DEV_DBNAME=per_score_server
export DEV_SSLMODE=disable
export DEV_USERNAME=perscoreserver
export DEV_PASSWORD=perscoreserver-dm
